PROJECT_NAME="GameOn!"
STACK_NAME=game-on

SECRET_KEY=
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

ALGORITHM=